Repository: mosavian/sura-apps-peasforall
Catalog: lib/l10n/app_*.arb
Languages: ar

source: Settings
ar: الإعدادات

source: Translate
ar: ترجمة

# qari
source: Reciter
ar: قارئ

source: Save
ar: حفظ

source: Exit
ar: خروج

source: Prayer
ar: دعاء

source: Text Size
ar: حجم النص

source: Language
ar: لغة (Language)

source: Download Audio
ar: تنزيل الصوت

source: Downloading audio...
ar: تحميل الصوت...

source: Rate us
ar: قيّمنا

source: Oh, no!
ar: أوه، لا!

# likeYouTo
source: We like you too!
ar: نحن نحبك أيضاً!

# rateDescription
source: We are working hard for a better user experience. We'd greatly appreciate if you can rate us.
ar: نعمل بجد لتحسين تجربة المستخدم. نقدّر كثيراً إذا قمت بتقييمنا.

# leaveFeedback
source: Please leave us some feedback
ar: يرجى ترك ملاحظاتك لنا

# thanksForFeedback
source: Thanks for your feedback.
ar: شكراً على ملاحظاتك.

# bestWeCan
source: the best we can get :)
ar: أفضل ما يمكن أن نحصل عليه :)

source: RATE
ar: تقييم

# googlePlayRate
source: RATE ON GOOGLE PLAY
ar: قيّمنا على جوجل بلاي

# tellUsProblem
source: Tell us the problem you encountered
ar: أخبرنا بالمشكلة التي واجهتها

source: Write something
ar: اكتب شيئاً

source: Send
ar: إرسال

source: Later
ar: لاحقاً

source: Other Apps
ar: تطبيقات أخرى
